<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

* {
  margin: 0px;
  padding: 0px;
  margin-top: 10px;
}


#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
  
}

.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  padding: 20px 50px;
}

.s-part {
  text-align: center;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  font-weight: normal;
}
.in1{
    display: flex;
}

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="main-content">
          <div class="header">
            <img src="insta.png"/>
          </div>
          <div>
            <div class="in1">
                <span><i class="fa-solid fa-user" style="margin-top: 10px; margin-right: 8px;"></i></span>
            <input type="text" placeholder="Username" class="input-1" />
            </div>
            
            <div style="display: flex;">
                <i class="fa-solid fa-lock" style="margin-top: 20px; margin-right: 8px;"></i>
              <input type="password" placeholder="Password" class="input-2" />
              
            </div>
            <input type="button" value="Log in" class="btn" />
          </div>

          <div class="last" style="display: flex; justify-content: space-between;">
            <input type="checkbox">
            <label for="vehicle1">Remember me</label><br>

            <p style="color: #3897f0;">Forgot Password?</p>
          </div>
          
        </div>
        <div class="sub-content">
          <div class="s-part">
            Don't have an account!<a href="#">Sign up here.</a>
          </div>
        </div>
      </div>
</body>
</html>